<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HoaDonTaoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinnerKhachHang">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/khachhang"
                android:id="@+id/imgKhachHang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Họ tên: "
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:id="@+id/txtHoTen"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Điện thoại: "
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:id="@+id/txtDienThoai"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Địa chỉ: "
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:id="@+id/txtDiaChi"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="24dp"
            android:text="Ngày lập: "
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/txtNgayLap"
                android:textSize="24dp"
                android:textColor="@color/colorGray"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/lich"
                android:id="@+id/imgNgayLap" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="24dp"
            android:text="Ngày giao: "
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/txtNgayGiao"
                android:textSize="24dp"
                android:textColor="@color/colorGray"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/lich"
                android:id="@+id/imgNgayGiao" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinnerMatHang">

        </Spinner>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lvHangHoaDon"
        android:background="@drawable/boder_listview_hanghoadon">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgXacNhan"
            android:src="@drawable/xacnhan"
            android:layout_marginRight="50dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgHuy"
            android:src="@drawable/huydonhang"
           android:layout_marginLeft="50dp"/>
    </LinearLayout>

</LinearLayout>