<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Quản lý nhân viên"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Mã NV: "
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edtMaNV"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Tên NV: "
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edtTenNV"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Giới tính: "
                android:textSize="18dp"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/groupGioiTinh"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radNu"
                    android:text="Nữ"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radNam"
                    android:text="Nam"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnNhapNV"
                android:text="Nhập NV"
                android:textSize="18dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="100dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:text="Danh sách nhân viên: "
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@color/colorGreen"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@drawable/xoa"
            android:id="@+id/imgXoa"
            android:layout_gravity="center_vertical|center_horizontal"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvDanhSachNhanVien">


        </ListView>
    </LinearLayout>

</LinearLayout>